#spring.datasource.url=jdbc:postgresql://localhost:5432/controle_estacionamento_db
#spring.datasource.username=postgres
#spring.datasource.password=123
#server.port = 8080

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://containers-us-west-114.railway.app:7638/railway
spring.datasource.username=postgres
spring.datasource.password=so47raZscsHY2kxPbIUX
spring.jpa.show-sql=true
spring.jpa.generate-dll=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
