#spring.datasource.url=jdbc:postgresql://localhost:5432/controle_estacionamento_db
#spring.datasource.username=postgres
#spring.datasource.password=123
#server.port = 8080

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
 

spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-dll=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect